BETTER_AUTH_SECRET= # Generate a secure secret using a tool like `openssl rand -base64 32`
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DATABASE_URL= # Can be found in Supabase, go to Connect -> ORMs -> Drizzle. Replace [YOUR-PASSWORD] with the database password.
DATABASE_PASSWORD=